"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"		"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
	
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"		
		"wide"			"100"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"useparentbg"	"1"

		"fov"			"54"
		"start_framed"	"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	

	"DisguiseNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"DeniProxNova14"
		"xpos"			"130"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"125"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"DeniWhite"
	}
	"DisguiseNameLabelSha"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabelSha"
		"font"			"DeniProxNova14"
		"xpos"			"131"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"125"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"DeniShade"
	}
	"WeaponNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"DeniProxNova14"
		"xpos"			"100"
		"ypos"			"26"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"DeniWhite"
	}
	"WeaponNameLabelSha"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabelSha"
		"font"			"DeniProxNova14"
		"xpos"			"101"
		"ypos"			"27"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"DeniShade"
	}
	"WeaponBackground"
	
		{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponBackground"
		"xpos"			"92"
		"ypos"			"45"
		"zpos"			"-1"
		"wide"			"180"
		"tall"	 		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"DeniShade"
		}
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"91"
		"ypos"			"27"
		"zpos"			"0"
		"wide"			"38"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HudDeathWarning"
		"TextColor"					"HudOffWhite"
	}	
}
