"Resource/UI/HudAmmoWeapons.res"
{

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniWhite"
		"xpos"			"310"
		"ypos"			"185"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniBlack"
		"xpos"			"312"
		"ypos"			"186"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"DeniProxNova32"
		"fgcolor"		"DeniWhite"
		"xpos"			"310"
		"ypos"			"225"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"DeniProxNova32"
		"fgcolor"		"DeniBlack"
		"xpos"			"312"
		"ypos"			"226"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniWhite"
		"xpos"			"310"
		"ypos"			"185"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniBlack"
		"xpos"			"312"
		"ypos"			"186"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	

	"LowAmmo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmo"
		"font"			"DeniProxNovaBoldOutline14"
		"fgcolor"		"0 0 0 0"
		"xpos"			"0"
		"ypos"			"-7"
		"zpos"			"5"
		"wide"			"300"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"LOW AMMO"
		
	}									
}
