"Resource/UI/HudAmmoWeapons.res"
{

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniWhite"
		"xpos"			"c92"
		"ypos"			"c75"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniBlack"
		"xpos"			"c94"
		"ypos"			"c76"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"DeniProxNova32"
		"fgcolor"		"DeniWhite"
		"xpos"			"c92"
		"ypos"			"c110"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"DeniProxNova32"
		"fgcolor"		"DeniBlack"
		"xpos"			"c94"
		"ypos"			"c111"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniWhite"
		"xpos"			"c92"
		"ypos"			"c75"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"DeniProxNova52"
		"fgcolor"		"DeniBlack"
		"xpos"			"c94"
		"ypos"			"c76"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}

	"LowAmmo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmo"
		"font"			"DeniProxNovaBold12"
		"fgcolor"		"0 0 0 0"
		"xpos"			"c-100"
		"ypos"			"c-135"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"LOW AMMO"

	}
	"LowAmmoSha"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmoSha"
		"font"			"DeniProxNovaBold12"
		"xpos"			"c-99"
		"ypos"			"c-134"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"LOW AMMO"
		"fgcolor"		"0 0 0 0"
	}
}
