"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"PositiveColor"			"DeniGreen"
		"NegativeColor"			"247 123 22 255"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"2"
		"delta_item_font"		"DeniProxNovaOutline20" 
		"delta_item_font_big"	"DeniProxNovaOutline20"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-50"
		"ypos"			"356"
		
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"247 123 22 255"
		"font"			"DeniProxNova22"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue2"
		"xpos"			"c-49"
		"ypos"			"358"
		
		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DeniShade"
		"font"			"DeniProxNova22"
	}
}