"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"PositiveColor"			"DeniDMGPos"
		"NegativeColor"			"DeniDMG"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"2"
		"delta_item_font"		"DeniProxNova20"
		"delta_item_font_big"	"DeniProxNova20"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-50"
		"ypos"			"356"

		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DeniDMG"
		"font"			"DeniProxNova22"
	}

	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue2"
		"xpos"			"c-49"
		"ypos"			"358"

		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DeniBlack"
		"font"			"DeniProxNova22"
	}
}
